    1  git init
    2  git add.
    3  git status
    4  cd
    5  cd Desktop/lab3_probability.ipynb 
    6  cd mp14
    7  cd Desktop/lab3_probability.ipynb 
    8  mkdir project
    9  pwd
   10  ls
   11  cd project/mp14
   12  mkdir project/mp14
   13  cd project/mp14/
   14  ls
   15  ls-al
   16  ls-al
   17  cd project/mp14/
   18  ls
   19  ls
   20  cd Documents/project/mp14/
   21  ls
   22  ls-al
   23  git init
   24  ls-al
   25  git status
   26  git add
   27  git add.
   28  git add .
   29  git status
   30  cd Documents/project/mp14/
   31  ls
   32  l-al
   33  ls-al
   34  ls -al
   35  git init
   36  ls -al
   37  git status
   38  git add .
   39  git status
   40  mkdir project/mp14/
   41  cd project
   42  mkdir project
   43  mkdir mp14
   44  cd mp14/
   45  ls 
   46  ls -a
   47  mkdir mp14
   48  cd mp14/
   49  git status
   50  cd mp14/
   51  git status
   52  git init
   53  git status
   54  git status
   55  git add .
   56  cd "C:\Users\t00193143\Desktop\mp14"
   57  ls
   58  ls  -a
   59  git init
   60  git status
   61  git add .
   62  git commit -m"Initial commit"
   63  git commit -m "Initial commit"
   64  git add names.txt
   65  git status
   66  git log
   67  git commit -m "Initial commit"
   68  git log
   69  history > mp14_hist
